# cucumber-selenium-java2

./: .project  ExtentReport.html  pom.xml  readme.md
allure-results/: 0d50b655-abc9-4e38-9237-cc295f996565-container.json  0fce5172-ffc6-478e-bf54-f4432b360f69-container.json  10664bbd-3900-4109-8a3e-3c4187472259-container.json  25506029-5902-48b0-b55b-7c9470310bc2-container.json  2fe58e5b-12b8-4133-a558-8fe7586bef69-container.json  31e3a361-8e76-446e-a11c-8d896e32ae9e-container.json  39a81276-b0aa-49a2-bb6a-0fa7b6f4e3cc-container.json  3c4b96c7-04d1-44da-ad43-20882a898c06-container.json  45b5092f-68a3-49ab-a4c7-8ea3a6d2916e-container.json  6bb46ebf-d635-4d04-84c2-e7b3880983c0-container.json  7daff2ad-ee86-4b6f-8f35-f75c4d5c4f78-container.json  87aed0b9-6821-4e3d-b785-e5ee5a67103f-container.json  962ef6dd-e3d7-499a-b952-19a422924052-container.json  b49470ec-a863-4fac-bd48-2e80f29f2f9b-container.json  d05ef5bf-94f1-4654-a267-058e4be5f375-container.json  d0d13231-8c43-4502-9a6e-8cc5cca961f8-container.json  ddd4bfca-4daa-4d53-81e5-47ac15671133-container.json  e34358fa-de3c-424c-bd3d-09a9c84b8a93-container.json  ed155dcb-2d19-4d1c-b4b9-4021c091e3fc-container.json  ef2122eb-7501-4c71-8557-ebf7e9159f6d-container.json
src/main/resources/: log4j2.properties
src/test/java/StepDefinitions/: LoginStep.java  TestRunner.java  checkout.java
src/test/resources/Features/: Login.feature  checkout.feature
